<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-01-25 01:10:47 by Eclipse SUMO sumo Version 1.12.0
This data file and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html
SPDX-License-Identifier: EPL-2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="fenglin_y2z_t.net.xml"/>
        <route-files value="fenglin_y2z_t.rou.xml"/>
        <additional-files value="E1_add.xml, e2detectors.add.xml, E3_add.xml"/>
        
    </input>

    <output>
        <write-license value="true"/>
        <fcd-output value="fcd.xml"/>
        <fcd-output.signals value="true"/>
    </output>

    <processing>
        <default.speeddev value="0"/>
    </processing>

    <report>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
